{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyLib": {
    "ModuleA": {
      "w": "Value w from appsettings.json",
      "x": "Value x from appsettings.json",
      "y": "Value y from appsettings.json"
    }
  }
}
